		doc	non-arg		done

-------------------------------latency---------------------------

lat_ctx		*			unknown time measurement for now
lat_fcntl	*	*		*	
lat_fifo	*	*		*	
lat_fs		*			*	
lat_mem_rd	*
lat_mmap	*			for sunOS style shared libaries 
lat_ops		*			*
lat_pagefault	*			requires a large file
lat_pipe	*	*		*
lat_proc	*			*
lat_rpc		*			later
lat_select	*	*		*
lat_sig		*			*
lat_syscall	*			*
lat_connect	*			*
lat_tcp		*			*
lat_udp		*			later
lat_unix	*			*
lat_unix_connect*			*
lat_usleep
lat_cmd	
lat_sem			*		*
lat_pmake
lat_rand		*		*
lat_http
lat_dram_page

-------------------------------bandwidth---------------------------
bw_file_rd	*
bw_mem		
	-bw_mem_cp
	-bw_mem_rd
	-bw_mem_wr
bw_mmap_rd	*
bw_pipe		*	*	
bw_tcp		*
bw_unix		*	*

-------------------------------resource---------------------------


cache		*	*
disk



line		*
mhz		*	*
par_mem		*	*
par_ops		*	*
stream		*	*
tlb		*	*		outputs how many pages
msleep
lmbench
lmdd					*
lmhttp
memsize
./c	
